# simple-java-workflow

./: Dockerfile  README.md  config.json  pom.xml
.github/workflows/: pull-request.yml  release.yml
src/main/java/tech/automationguide/: App.java
src/test/java/tech/automationguide/: AppTest.java
